/*const newUser = new User({
  Name: "aliiiii",
  Email: "aliiii@admin.com",
  Password: "1234",
  Age:21,
  BornIn: "Cairo",
  LivesIn:"Cairo",
  MartialStatus: "Single",
  PhoneNumber:"011xxxxxx",
  isAdmin: true});
  newUser.save().then(
    data=>{
    console.log("confirmed");
  }
  ).catch(err=>{
    console.log("err1");
  })
  // app.get('/createflight', (req,res) => {
//   res.sendFile(__dirname + '/views/index.html')
// })

// app.post("/Addflight", (req, res) => {
//     var number = Number(req.body.Flight_number);
//     var dep = req.body.DepartureTime;
//     var arr = req.body.ArrivalTime;
//     var ec = Number(req.body.EconomySeats);
//     var bz = Number(req.body.BusinessSeats);
//     var airport= req.body.Airport;
   
 
//    const flight =new Flight({
//      FlightNumber : number,
//      DepartureTime : dep,
//      ArrivalTime : arr ,
//      EconomySeats: ec,
//      BusinessSeats: bz,
//      Airport: airport});
 
//  flight.save().then(
//    data=>{
//    res.send("confirmed");
//  }
//  ).catch(err=>{
//    console.log("err");
//  })
//    console.log("confirmed");
//    res.redirect("/");
//  });
// app.get('/Showflights', (req,res) => {
//   Flight.find({})
//       .then(result => {
//         res.send(result);
//       })
//       .catch(err => {
//         console.log(err);
//       });
// });

// const flight =new Flight({
//   FlightNumber : "A12312",
//   DepartureTime : "dep",
//   To:"DXB",
//   From:"cai",
//   ArrivalTime : "arr" ,
//   First: 222,
//   EconomySeats: 200,
//   BusinessSeats: 200,
//   ArrivalTerminal:"2",
//   DepartureTerminal:"3"
// });

// flight.save();

          <p className="left-txt"> <b>Flight Number={u.FlightNumber}</b> </p>
          <p className="left-txt"> <b>DepartureTime={u.  DepartureTime}</b> </p>
          <p className="left-txt"> <b>To={u.To}</b> </p>
          <p className="left-txt"> <b>From={u.From}</b> </p>
          <p className="left-txt"> <b>ArrivalTime={u.ArrivalTime}</b> </p>
          <p className="left-txt"> <b>First={u.First}</b> </p>
          <p className="left-txt"> <b>EconomySeats={u.EconomySeats}</b> </p>
          <p className="left-txt"> <b>BusinessSeats={u.BusinessSeats}</b> </p>
          <p className="left-txt"> <b>ArrivalTerminal={u.ArrivalTerminal}</b> </p>
          <p className="left-txt"> <b>DepartureTerminal={u.DepartureTerminal}</b> </p>
          .then((res) => {
        return (
            <Paper>
      <Table>
        <TableHead >
          <TableRow>
            <TableCell>FlightNumber</TableCell>
            <TableCell>DepartureTime</TableCell>
            <TableCell>To</TableCell>
            <TableCell>From</TableCell>
            <TableCell>ArrivalTime</TableCell>
            <TableCell>EconomySeats</TableCell>
            <TableCell>BusinessSeats</TableCell>
            <TableCell>ArrivalTerminal</TableCell>
            <TableCell>DepartureTerminal</TableCell>
          </TableRow>
        </TableHead>
        <TableBody>
          {res.data.map(row => (
            <TableRow key={row._id}>
            <TableCell>{row.FlightNumber}</TableCell>
            <TableCell>{row.DepartureTime}</TableCell>
            <TableCell>{row.To}</TableCell>
            <TableCell>{row.From}</TableCell>
            <TableCell>{row.ArrivalTime}</TableCell>
            <TableCell>{row.EconomySeats}</TableCell>
            <TableCell>{row.BusinessSeats}</TableCell>
            <TableCell>{row.ArrivalTerminal}</TableCell>
            <TableCell>{row.DepartureTerminal}</TableCell>
            <Button variant="contained" id={row._id} type="submit"value='delete' onClick={Handleupdate}> update </Button>
            <Button variant="contained" id={row._id} type="submit"value='delete' onClick={Handledelete} color="primary"> delete </Button>
            </TableRow>
          ))}
        </TableBody>
      </Table>
    </Paper>
     ) 
        
  
}, (error) => {
  console.log(error);
})